<!doctype>
<html></html>
<body>
<div>     <img src="taj-1.jpg" width="300px"	height="300px"/></div>
		
<div> <center><img src="images/taj2.jpg" width="300px"	height="300px"/></center></div>
		<!--
		<img src="../../pravin.jpg" width="300px"	height="300px"/>
		this is for baap baap hota hai
		-->
<div>		<img src="pravin.jpg" width="300px"	height="300px"/></div>
</body>					

